OCR_DET_PATH=resources/ch_PP-OCRv3_det_infer
OCR_REC_PATH=resources/ch_PP-OCRv3_rec_infer
TEMPLATES_PATH=resources/templates
YOLOV5_OTHER_PATH=resources/yolo5/yolov5
YOLOV5_PT_PATH=resources/yolo5/yolov5s.pt
ASR_MODEL_PATH=resources/asrModel/small.pt
EVENTS_DB_PATH=userdata/events_data.db
EVENTS_DBNEW_PATH=userdata/events_data_1021.db
BBC_JSON_PATH=userdata/BBC/history.json

UPLOAD_DIR_PATH=userdata/uploads
STORAGE_DIR_PATH=userdata/storage
EXTRACTED_DIR_PATH=userdata/extract
LOG_DIR_PATH=userdata/logs
BBC_DIR_PATH=userdata/BBC
UAERDATA_DIR_PATH=./userdata



ENCODING=utf-8

COOKIE_NAME=auth
PASSWORD=999999999



